OPENAI_API_KEY=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
DATABASE_URL=sqlite:///./company.db
SECRET_KEY=7c7ffb0ae39b7d1e1f50d3b9720b2db2a0fa03d891b639f420d0ac2501f9abc6
